# Jeeves

./: Jeeves.sln
Jeeves/: CloudInstance.cs  DominatingPriorityQueue.cs  ICloudInstance.cs  ITask.cs  Jeeves.csproj  Job.cs  MSGraph.cs  MSGraphAuth.cs  MSGraphConfig.cs  MSGraphInstance.cs  Program.cs  Scheduler.cs  TodoTaskExtensions.cs  UserPreferences.cs  appsettings.json
JeevesTest/: DominatingPriorityQueueTest.cs  JeevesTest.csproj  MSGraphTest.cs  ScheduleTest.cs  UserPreferencesTest.cs  sampleJobs.json  sampleTaskTest.json  sampleTasks.json  sampleUserPreferences.json  testSampleTask.json
